.running
{
    background-color: #5fc97f;
}

.node
{
    min-width: 150px;
}

#node-border
{
    /*background-color: #3e3e3e;*/
    /*background-color: #5fc97f;*/
}

.node > #selection-border
{
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-color: #737373;
}

#node-border > #title
{
    align-self: center;
    justify-content: center;
    min-width: 80%;
    background-color: #444444;
    border-radius: 5px;
    flex-direction: column;
    height: auto;
    margin-left: 15px;
    margin-right: 15px;
}

#node-border > #title > .unity-label
{
    align-self: center;
    margin-bottom: 6px;
    margin-left: 6px;
    margin-right: 6px;
}

#node-border > #title > #title-label
{
    font-size: 14px;
    font-weight: bold;
}

.PortContainer
{
    align-self: center;
    justify-content: center;
    flex-direction: row;
    background-color: #313131;
    min-width: 70%;
    border-radius: 2px;
}

.PortContainer
{
    margin-bottom: -1px;
}


.PortContainer > .port > #type
{
    margin: 0px;
}

.port
{
    justify-content: center;
    align-items: center;
    background-color: #383838;
    width: 100%;
    border-radius: 5px;
}

:select:hover > .port
{
    background-color: #575757;
}

#title-button-container
{
    display: none;
}